<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    *{
        border: 1px solid black;
    }

    #main1{
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background-color: orange;
        border: none;

    }
    #main2{
        width: 30px;
        height: 30px;
        background-color: blue;
        border: none;

    }
    #main3{
        font-size: 25px;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 10px;
        border: none;
    }
    a:hover{
        background-color: orange;
        color: blue;
        border-radius: 10px;
        
    }
    button{
        border: none;
        font-size: 25px;
        background-color: transparent;

    }

    i{
        color: blue;
        font-size: 35px;
        
    }

    i:hover{
        color: orange;
    }

    #gmain1{
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf6QIJ7gZ87XGCTzO1kcVK-fTe_TJpKSP0jQ&s);
        background-repeat: no-repeat; */
        
        
    }
    
    #btn1:hover{
        border-radius: 10px;
        background-color: orange;
        color: blue;

    }
    
</style>
<body>
    <div class="d-flex justify-content-center">

<div class="d-flex justify-content-center align-items-center p-2" style="width: 400px;">
    <div class="" id="main1"></div>&nbsp;&nbsp;
    <div class="" id="main2"></div>&nbsp;&nbsp;
    <div class="" id="main3">Your Logo</div>&nbsp;&nbsp;
</div>

<div class="p-2">
         <a href="">Names</a>
         <a href="">Portable</a>
         <a href="">About</a>
         <a href="">Contanct</a>
         <a href="">Home</a>
         &nbsp;&nbsp;
         &nbsp;&nbsp;
         <button class="bg-orange"><a href="">Search</a></button>
         <i class="fa-solid fa-magnifying-glass"></i>
</div>

</div>

<div class="d-flex align-items-center justify-content-center flex-column" style="height: 500px; background-color: rgb(192, 200, 224);" id="gmain1">
    <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi provident molestiae, illo accusantium eos blanditiis, <br> eligendi consequatur magnam reprehenderit, iure excepturi autem explicabo consequuntur repellat?</P>
<button id="btn1">LEARN  MORE</button>
</div>


<div class="d-flex justify-content-evenly align-items-center text-center" id="gmain2" style="height: 500px;">
    <div class="" id=""><img src="img/web designing.jpeg" style="border-radius: 100px; height: 200px;" alt=""><h2>Web Desing</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p></div>
    <div class="class" id=""><img src="img/search bar.png" style="border-radius: 120px; height: 200px;" alt=""><h2>Search Optimization</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p></div>
    <div class="class" id=""><img src="img/trally.jpeg" style="border-radius: 150px; height: 200px;" alt=""> <h2>Online Shop</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p></div>
    <div class="class" id=""><img src="img/social media.jpeg" style="border-radius: 120px;" alt=""><h2>Social Media</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p></div>
</div>

<div class=" d-flex justify-content-around align-items-center">
    <h3>Our Port Folio Awesome</h3>
    <button>More Works</button>
</div>
<div class="d-flex justify-content-evenly align-items-center" id="">
    <div><img src="" alt=""><div style="height: 300px; width: 420px; border: 10px solid black;"></div> <br><h4>Lorem ipsum dolor sit amet.</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  <br>Placeat nemo nostrum deleniti sequi, voluptates eius.</p></div>
    <div><img src="" alt=""><div style="height: 300px; width: 420px; border: 10px solid black; margin-bottom:40px;"></div><h4>Lorem, ipsum.</h4><p>Lorem ipsum dolor sit amet consectetur.</p></div>
    <div><img src="" alt=""><div style="height: 300px; width: 430px; border: 10px solid black;"></div><br><h4>Lorem ipsum dolor sit amet consectetur.</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  <br>Placeat nemo nostrum deleniti sequi, voluptates eius.</p></div>
</div>

<div class=" text-center m-5" style="height: 100px;">
    <h1>What We Offer</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, amet id. Voluptas expedita consequatur voluptatem molestias, maxime numquam aspernatur sunt,<br> delectus aliquam doloribus nihil provident, incidunt ullam officia dolor voluptates.</p>
</div>
<div class="d-flex justify-content-evenly align-items-start text-center"  style="height: 250px;">
    <div class="" id=""><h2>Web Desing</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p></div>
    <div class="" id=""><h2>Search Optimization</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p><button style="float: right;">Details</button></div>
    <div class="" id=""><h2>Online Shop</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p></div>
    <div class="" id=""><h2>Social Media</h2><p>Lorem ipsum dolor sit amet  consectetur <br> adipisicing elit. Odit beatae eaque <br> repellendus iste voluptatibus officia <br> commodi fugiat unde corrupti labore?</p><button style="float: right;">Details</button></div>
<hr>
</div>
<h2 class="text-center" style="margin-top: 20px;">TESTIMONIAL</h2>
<q class="text-center"><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reiciendis <br> itaque! Ab suscipit cum voluptatibus dicta nihil harum autem!</h4></q>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>